[program:booktypeapp-celery-worker]
directory       = /home/vasilis/SourceFabric/Booktype/booktypeapp
command         = env/bin/python /home/vasilis/SourceFabric/Booktype/booktypeapp/manage.py celery worker --concurrency=20
user            = www-data
stopwaitsecs    = 60
